{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@sedeh/flexible-table": {
      "projectType": "library",
      "root": "projects/flexible-table",
      "sourceRoot": "projects/flexible-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/flexible-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/flexible-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/flexible-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/flexible-table/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
