{
  "name": "@sedeh/flexible-table",
  "version": "1.8.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "keywords": [
    "angular 6+",
    "table",
    "grid",
    "sort",
    "sortable",
    "interactive",
    "persistence enabled",
    "print enabled",
    "pagination",
    "filter",
    "filterable",
    "format-able",
    "Drag drop",
    "configurable",
    "auto configure",
    "flexible",
    "lockable",
    "smart",
    "tabulate",
    "smart table",
    "flexible table",
    "lockable table",
    "format",
    "easy to use",
    "best"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "@sedeh/drag-enabled": "^2.0.1",
    "@sedeh/into-pipes": "^2.1.1"
  },
  "devDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/cli": "^6.2.6",
    "@angular/compiler-cli": "^6.0.0",
    "@types/node": "^6.0.60",
    "core-js": "^2.5.4",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.26",
    "rxjs-compat": "^6.2.2",
    "codelyzer": "~4.5.0",
    "ng-packagr": "^4.4.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.7.0",
    "typescript": "~2.7.2"
  }
}
